<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J-Frozz</title>
    <link rel="icon" type="image/x-icon" href="assets/img/logo1.png">
    <link rel="stylesheet" href="assets/css/bs.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="assets/img/logo2.png" alt="J-Frozz Engineering Services" width="400" height="60">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a type="button" class="nav-link text-secondary-emphasis" href="mailto:jfrozzengineering@gmail.com">jfrozzengineering@gmail.com</a>
                    </li>
                    <li class="nav-item">
                        <a type="button" class="nav-link disabled text-secondary-emphasis">0977 077 5177/ 0960 428 4384</a>
                    </li>
                    <li class="nav-item">
                        <a type="button" class="nav-link disabled text-secondary-emphasis"><i class="bi bi-geo-alt-fill"></i>Sta. Rita, Guiguinto, Bulacan</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-3">
        <!--About-->
        <div class="card text-center text-white bg-info mb-3 fs-4" >
            <div class="card-body">
                <h2>About Us</h2>
                <p class="text-justify text-center">
                    The  company    is   an   engineering  firm   specializing   in   civil  and   electro-mechanical  solutions.  With  a team  of highly skilled  professionals who  have extensive expertise in civil, electrical, and mechanical  engineering, we deliver innovative and integrated services to meet the diverse needs of our clients.
                    <br><br>
                    At  J-Frozz   Engineering  Services,  we  pride  ourselves  on  our  unwavering dedication to innovation, quality, and client satisfaction. Our team of skilled professionals  possesses a deep  understanding of the  intricate dynamics  of electro-mechanical and  civil  services,  and  we are equipped  with  the  latest technology and tools to bring your projects to life.
                    <br><br>
                    It is a company  where professionals from both technical and functional field group join together with  harmony. We want to establish  ourselves as the  best choice in civil & electro-mechanical  services.
                    <br><br>
                    J-Frozz Engineering Services offers a comprehensive range of services  in the electro-mechanical sector. Our expert team excels in designing, installing, and maintaining electrical, mechanical, and automation systems for various industries.  Whether  it's  power  distribution,  control  systems,  HVAC solutions, or industrial automation, we have the expertise to ensure your operations run seamlessly. 
                </p>
            </div>
        </div>  
        <!--Services-->
        <div class="card text-center  bg-info mb-3" >
            <div class="card-body">
                <h2>Our Services</h2>
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="card mb-3">
                                <div class="bg-white p-2">
                                    <img src="assets/img/logo1.png" alt="" width="100%" height="200">
                                </div>
                                <div class="card-body">
                                    <h4 class="text-dark">Supply and Installation of Airconditioning Units</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card mb-3">
                                <div class="bg-white p-2">
                                    <img src="assets/img/logo1.png" alt="" width="100%" height="200">
                                </div>
                                <div class="card-body">
                                    <h4 class="text-dark">Supply and Installation of CCTV</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="card mb-3">
                                <div class="bg-white p-2">
                                    <img src="assets/img/logo1.png" alt="" width="100%" height="200">
                                </div>
                                <div class="card-body">
                                    <h4 class="text-dark">FirePro and FDAS</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card mb-3">
                                <div class="bg-white p-2">
                                    <img src="assets/img/logo1.png" alt="" width="100%" height="200">
                                </div>
                                <div class="card-body">
                                    <h4 class="text-dark">Solar Powered System (Residential,commercial and Irrigation)</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="card mb-3">
                                <div class="bg-white p-2">
                                    <img src="assets/img/logo1.png" alt="" width="100%" height="200">
                                </div>
                                <div class="card-body">
                                    <h4 class="text-dark">Plumbing Works</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card mb-3">
                                <div class="bg-white p-2">
                                    <img src="assets/img/logo1.png" alt="" width="100%" height="200">
                                </div>
                                <div class="card-body">
                                    <h4 class="text-dark">Design and Sign & Seal of Mechanical Plans</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <a class="btn btn-primary btn-lg" href="#" role="button">Request a Quote</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Featured-->
        <div class="card text-center text-white bg-info mb-3" >
            <div class="card-body">
                <h2>Timeline</h2>
                <div class="bg-white p-2">
                    <img src="assets/img/logo1.png" alt="" height="200">
                </div>
            </div>
        </div>    
    </div>
    <div class="footer p-3">
        <footer class="py-3 my-4">
          <!-- <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="ms-3"><a class="text-muted" href="#"><img class="bi" width="24" height="24" src="assets/img/fb.svg" alt="fb link"></img></a></li>
            <li class="ms-3"><a class="text-muted" href="#"><img class="bi" width="24" height="24" src="assets/img/ig.svg" alt="ig link"></img></a></li>
          </ul> -->
          <div class="text-center">
              <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                <img class="bi" width="30" height="24" src="assets/img/logo1.png"></img>
              </a>
              <span class="mb-3 mb-md-0 text-muted">© 2020 J-Frozz Engineering Services | Electro Mechanical Trading</span>
          </div>
        </footer>
      </div>
</body>
    <script src="assets/javascript/bootstrap.js"></script>
</html>